---
docker_packages:  [ 'apt-transport-https', 'ca-certificates', 'curl', 'gnupg-agent', 'software-properties-common' ]
gpg_docker: "https://download.docker.com/linux/ubuntu/gpg"
repo_docker: "https://download.docker.com/linux/ubuntu"